spring.application.name=emailconsumer

jwt.key=${JWT_KEY:4iE5Fek4KhIoKcenFge6lD1ZnhqdcyFC4iVr5iQCOb8=}


#Email sender
spring.mail.from=${SPRING_MAIL_FROM:thamnguyen.190599@gmail.com}
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:thamnguyen.190599@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:iptsbceskigoriyh}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:hotelbooking}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:875879}