spring.application.name=luxurious-hotel

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/luxurioushotel}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:875879}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9999

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:20MB}

#JWT
jwt.key=${JWT_KEY:4iE5Fek4KhIoKcenFge6lD1ZnhqdcyFC4iVr5iQCOb8=}

root.path=E:\\Coder\\java-2024-06\\Project\\hotel\image
#  E:\\Coder\\java-2024-06\\Project\\hotel\\luxurious-hotel-booking\\luxurious-hotel-backend\\src\\main\\java\\com\\java06\\luxurious_hotel\\picture   E:/Coder/java-2024-06/Project/hotel/luxurious-hotel-booking/luxurious-hotel-backend/src/main/java/com/java06/luxurious_hotel/picture

#Key ListRoomType
key.list.roomtype = roomTypeList

#Redis

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

#Email sender
spring.mail.from=${SPRING_MAIL_FROM:thamnguyen.190599@gmail.com}
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:thamnguyen.190599@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:iptsbceskigoriyh}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:hotelbooking}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:875879}